# TDDWorkshop

./: pom.xml
src/main/java/com/viktor/tdd/: Fraction.java  MainClass.java  TestedClass.java
src/main/java/com/viktor/tdd/fluffycloud/: Catalog.java  ConsoleDisplay.java  Controller.java  Display.java  DummyCatalog.java  IOrder.java  ItemPriceNotFoundException.java  MapCatalog.java  NoOrderException.java  Order.java  OrderItem.java  OrderProcessor.java  Price.java  PriceProvider.java  Sale.java  SellOneItemController.java
src/main/java/com/viktor/tdd/fluffycloud/jb/: BarcodeScannedListener.java  CommandInterpreter.java  ConsumeTextCommands.java  PointOfSaleTerminal.java  SellOneItemController.java
src/test/java/com/viktor/tdd/: MyTest.java
src/test/java/com/viktor/tdd/fluffycloud/test/: DummyCatalog.java  DummyPriceProvider.java  FindPriceDummyCatalogTest.java  FindPriceInCatalogContract.java  MultipleOrdersTest.java  OrderingTest.java
src/test/java/com/viktor/tdd/test/: MyTest.java
